version: '3.9'

services:
  backend:
    image: juliuskai/insurance-fraud-detection_backend:1.0
    environment:
      - PYTHONPATH=/app
    working_dir: /app/api
    ports:
      - "8000:8000"

  frontend:
    image: juliuskai/insurance-fraud-detection_frontend:1.0
    ports:
      - "8501:8501"
